<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Headway Data, 8-1-2023 to 9-30-2023' inline='true' name='federated.1r6dnry16wv94n1ghsqh60egvgwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Headway Data, 8-1-2023 to 9-30-2023' name='textscan.1im586l08hrau819vspte0jozhq5'>
            <connection class='textscan' directory='C:/Users/TitanUp/Documents/NSS/Bootcamp/python/projects/wego-nashville_team/data' filename='Headway Data, 8-1-2023 to 9-30-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1im586l08hrau819vspte0jozhq5' name='Headway Data, 8-1-2023 to 9-30-2023.csv' table='[Headway Data, 8-1-2023 to 9-30-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CALENDAR_ID' ordinal='0' />
            <column datatype='integer' name='SERVICE_ABBR' ordinal='1' />
            <column datatype='integer' name='ADHERENCE_ID' ordinal='2' />
            <column datatype='date' name='DATE' ordinal='3' />
            <column datatype='integer' name='ROUTE_ABBR' ordinal='4' />
            <column datatype='integer' name='BLOCK_ABBR' ordinal='5' />
            <column datatype='integer' name='OPERATOR' ordinal='6' />
            <column datatype='integer' name='TRIP_ID' ordinal='7' />
            <column datatype='integer' name='OVERLOAD_ID' ordinal='8' />
            <column datatype='string' name='ROUTE_DIRECTION_NAME' ordinal='9' />
            <column datatype='string' name='TIME_POINT_ABBR' ordinal='10' />
            <column datatype='real' name='ROUTE_STOP_SEQUENCE' ordinal='11' />
            <column datatype='integer' name='TRIP_EDGE' ordinal='12' />
            <column datatype='real' name='LATITUDE' ordinal='13' />
            <column datatype='real' name='LONGITUDE' ordinal='14' />
            <column datatype='datetime' name='SCHEDULED_TIME' ordinal='15' />
            <column datatype='datetime' name='ACTUAL_ARRIVAL_TIME' ordinal='16' />
            <column datatype='datetime' name='ACTUAL_DEPARTURE_TIME' ordinal='17' />
            <column datatype='real' name='ADHERENCE' ordinal='18' />
            <column datatype='real' name='SCHEDULED_HDWY' ordinal='19' />
            <column datatype='real' name='ACTUAL_HDWY' ordinal='20' />
            <column datatype='real' name='HDWY_DEV' ordinal='21' />
            <column datatype='integer' name='ADJUSTED_EARLY_COUNT' ordinal='22' />
            <column datatype='integer' name='ADJUSTED_LATE_COUNT' ordinal='23' />
            <column datatype='integer' name='ADJUSTED_ONTIME_COUNT' ordinal='24' />
            <column datatype='integer' name='STOP_CANCELLED' ordinal='25' />
            <column datatype='real' name='PREV_SCHED_STOP_CANCELLED' ordinal='26' />
            <column datatype='integer' name='IS_RELIEF' ordinal='27' />
            <column datatype='real' name='DWELL_IN_MINS' ordinal='28' />
            <column datatype='real' name='SCHEDULED_LAYOVER_MINUTES' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CALENDAR_ID]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_ABBR]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADHERENCE_ID]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_ABBR]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK_ABBR]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_ID]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVERLOAD_ID]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_DIRECTION_NAME]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_POINT_ABBR]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_STOP_SEQUENCE]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_EDGE]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ARRIVAL_TIME]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_DEPARTURE_TIME]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADHERENCE]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_HDWY]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_HDWY]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDWY_DEV]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJUSTED_EARLY_COUNT]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJUSTED_LATE_COUNT]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJUSTED_ONTIME_COUNT]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_CANCELLED]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SCHED_STOP_CANCELLED]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_RELIEF]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWELL_IN_MINS]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_LAYOVER_MINUTES]</local-name>
            <parent-name>[Headway Data, 8-1-2023 to 9-30-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Arrival Time' datatype='datetime' name='[ACTUAL_ARRIVAL_TIME]' role='dimension' type='ordinal' />
      <column caption='Actual Departure Time' datatype='datetime' name='[ACTUAL_DEPARTURE_TIME]' role='dimension' type='ordinal' />
      <column caption='Actual Hdwy' datatype='real' name='[ACTUAL_HDWY]' role='measure' type='quantitative' />
      <column caption='Adherence' datatype='real' name='[ADHERENCE]' role='measure' type='quantitative' />
      <column caption='Adherence Id' datatype='integer' name='[ADHERENCE_ID]' role='dimension' type='ordinal' />
      <column caption='Adjusted Early Count' datatype='integer' name='[ADJUSTED_EARLY_COUNT]' role='measure' type='quantitative' />
      <column caption='Adjusted Late Count' datatype='integer' name='[ADJUSTED_LATE_COUNT]' role='measure' type='quantitative' />
      <column caption='Adjusted Ontime Count' datatype='integer' name='[ADJUSTED_ONTIME_COUNT]' role='measure' type='quantitative' />
      <column caption='Block Abbr' datatype='integer' name='[BLOCK_ABBR]' role='measure' type='quantitative' />
      <column caption='Calendar Id' datatype='integer' name='[CALENDAR_ID]' role='dimension' type='ordinal' />
      <column caption='on time performance' datatype='real' name='[Calculation_1838313116510806020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ADJUSTED_ONTIME_COUNT]*100/[ADJUSTED_ONTIME_COUNT]+[ADJUSTED_LATE_COUNT]+[ADJUSTED_EARLY_COUNT]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dwell In Mins' datatype='real' name='[DWELL_IN_MINS]' role='measure' type='quantitative' />
      <column caption='Hdwy Dev' datatype='real' name='[HDWY_DEV]' role='measure' type='quantitative' />
      <column caption='Is Relief' datatype='integer' name='[IS_RELIEF]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Operator' datatype='integer' name='[OPERATOR]' role='measure' type='quantitative' />
      <column caption='Overload Id' datatype='integer' name='[OVERLOAD_ID]' role='dimension' type='ordinal' />
      <column caption='Prev Sched Stop Cancelled' datatype='real' name='[PREV_SCHED_STOP_CANCELLED]' role='measure' type='quantitative' />
      <column caption='Route Abbr' datatype='integer' name='[ROUTE_ABBR]' role='measure' type='quantitative' />
      <column caption='Route Direction Name' datatype='string' name='[ROUTE_DIRECTION_NAME]' role='dimension' type='nominal' />
      <column caption='Route Stop Sequence' datatype='real' name='[ROUTE_STOP_SEQUENCE]' role='measure' type='quantitative' />
      <column caption='Scheduled Hdwy' datatype='real' name='[SCHEDULED_HDWY]' role='measure' type='quantitative' />
      <column caption='Scheduled Layover Minutes' datatype='real' name='[SCHEDULED_LAYOVER_MINUTES]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='datetime' name='[SCHEDULED_TIME]' role='dimension' type='ordinal' />
      <column caption='Service Abbr' datatype='integer' name='[SERVICE_ABBR]' role='measure' type='quantitative' />
      <column caption='Stop Cancelled' datatype='integer' name='[STOP_CANCELLED]' role='measure' type='quantitative' />
      <column caption='Time Point Abbr' datatype='string' name='[TIME_POINT_ABBR]' role='dimension' type='nominal' />
      <column caption='Trip Edge' datatype='integer' name='[TRIP_EDGE]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[TRIP_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Headway Data, 8-1-2023 to 9-30-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Headway Data, 8-1-2023 to 9-30-2023.csv_106A6C9989EC4E99B8BD4D94041A5E29]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1838313116510806020]' derivation='Avg' name='[avg:Calculation_1838313116510806020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPERATOR]' derivation='Avg' name='[avg:OPERATOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROUTE_ABBR]' derivation='Avg' name='[avg:ROUTE_ABBR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROUTE_DIRECTION_NAME]' derivation='None' name='[none:ROUTE_DIRECTION_NAME:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Calculation_1838313116510806020]' derivation='Percentile' name='[prc5:Calculation_1838313116510806020:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[OPERATOR]' derivation='Percentile' name='[prc5:OPERATOR:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[ROUTE_ABBR]' derivation='Percentile' name='[prc5:ROUTE_ABBR:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Calculation_1838313116510806020]' derivation='Percentile' name='[prc95:Calculation_1838313116510806020:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[OPERATOR]' derivation='Percentile' name='[prc95:OPERATOR:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[ROUTE_ABBR]' derivation='Percentile' name='[prc95:ROUTE_ABBR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADHERENCE]' derivation='Sum' name='[sum:ADHERENCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1838313116510806020]' derivation='Sum' name='[sum:Calculation_1838313116510806020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPERATOR]' derivation='Sum' name='[sum:OPERATOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROUTE_ABBR]' derivation='Sum' name='[sum:ROUTE_ABBR:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='on time performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>On time perfornce by Direction and Trip Id </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Headway Data, 8-1-2023 to 9-30-2023' name='federated.1r6dnry16wv94n1ghsqh60egvgwc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r6dnry16wv94n1ghsqh60egvgwc'>
            <column caption='Adherence' datatype='real' name='[ADHERENCE]' role='measure' type='quantitative' />
            <column caption='Adjusted Early Count' datatype='integer' name='[ADJUSTED_EARLY_COUNT]' role='measure' type='quantitative' />
            <column caption='Adjusted Late Count' datatype='integer' name='[ADJUSTED_LATE_COUNT]' role='measure' type='quantitative' />
            <column caption='Adjusted Ontime Count' datatype='integer' name='[ADJUSTED_ONTIME_COUNT]' role='measure' type='quantitative' />
            <column caption='on time performance' datatype='real' name='[Calculation_1838313116510806020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ADJUSTED_ONTIME_COUNT]*100/[ADJUSTED_ONTIME_COUNT]+[ADJUSTED_LATE_COUNT]+[ADJUSTED_EARLY_COUNT]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Operator' datatype='integer' name='[OPERATOR]' role='measure' type='quantitative' />
            <column caption='Route Abbr' datatype='integer' name='[ROUTE_ABBR]' role='measure' type='quantitative' />
            <column caption='Route Direction Name' datatype='string' name='[ROUTE_DIRECTION_NAME]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[TRIP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1838313116510806020]' derivation='Avg' name='[avg:Calculation_1838313116510806020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPERATOR]' derivation='Avg' name='[avg:OPERATOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_ABBR]' derivation='Avg' name='[avg:ROUTE_ABBR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_DIRECTION_NAME]' derivation='None' name='[none:ROUTE_DIRECTION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRIP_ID]' derivation='None' name='[none:TRIP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADHERENCE]' derivation='Sum' name='[sum:ADHERENCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1838313116510806020]' derivation='Sum' name='[sum:Calculation_1838313116510806020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTE_ABBR]' derivation='Sum' name='[sum:ROUTE_ABBR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:OPERATOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:Calculation_1838313116510806020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:ROUTE_ABBR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:OPERATOR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:Calculation_1838313116510806020:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:ROUTE_ABBR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:Calculation_1838313116510806020:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:OPERATOR:qk]' included-values='non-null' />
          <natural-sort column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[none:ROUTE_DIRECTION_NAME:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[sum:ADHERENCE:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[sum:Calculation_1838313116510806020:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[sum:ROUTE_ABBR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1r6dnry16wv94n1ghsqh60egvgwc].[:Measure Names]</column>
            <column>[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:Calculation_1838313116510806020:qk]</column>
            <column>[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:OPERATOR:qk]</column>
            <column>[federated.1r6dnry16wv94n1ghsqh60egvgwc].[sum:ADHERENCE:qk]</column>
            <column>[federated.1r6dnry16wv94n1ghsqh60egvgwc].[sum:Calculation_1838313116510806020:qk]</column>
            <column>[federated.1r6dnry16wv94n1ghsqh60egvgwc].[sum:ROUTE_ABBR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:LATITUDE:qk]' />
              <lod column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[avg:LONGITUDE:qk]' />
              <lod column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[none:LATITUDE:qk]' />
              <lod column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[none:LONGITUDE:qk]' />
              <color column='[federated.1r6dnry16wv94n1ghsqh60egvgwc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6dnry16wv94n1ghsqh60egvgwc].[Multiple Values]</rows>
        <cols>([federated.1r6dnry16wv94n1ghsqh60egvgwc].[none:ROUTE_DIRECTION_NAME:nk] / ([federated.1r6dnry16wv94n1ghsqh60egvgwc].[none:TRIP_ID:ok] / [federated.1r6dnry16wv94n1ghsqh60egvgwc].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
